services:
  - type: web
    name: maktabislamiya
    env: docker
    repo: https://github.com/Dadowatt/Projet-maktabislamiya
    branch: main
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://maktabislamiya.onrender.com
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: dpg-d128sijuibrs73evpg8g-a.oregon-postgres.render.com
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: maktabaislamiya
      - key: DB_USERNAME
        value: watt123
      - key: DB_PASSWORD
        value: KCK3Ob62wE9Vh5tr7xTJ8Xa4IGc56TXj
      - key: SESSION_DRIVER
        value: database
      - key: CACHE_STORE
        value: database
      - key: QUEUE_CONNECTION
        value: database
      - key: MAIL_MAILER
        value: log
    startCommand: >
      php artisan migrate --force && php artisan config:cache && apache2-foreground
